{
  "name": "sparkai-invoice",
  "version": "1.0.0",
  "description": "SparkAI Invoice Backend",
  "main": "Backend/server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravivit/BillNexx.git"
  },
  "keywords": [],
  "author": "Ravi Kasaudhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravivit/BillNexx/issues"
  },
  "homepage": "https://github.com/ravivit/BillNexx#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mongoose": "^8.19.2",
    "node-fetch": "^3.3.2"
  }
}
